{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "GetConnectionString": {
    "DefaultConnection": "Data Source=MSI\\SQLTHUAN;Initial Catalog=ScanMachine;Persist Security Info=True;User ID=sa;Password=1234567890"
  }
}
